env.name=local

server.port=9090
spring.datasource.url=jdbc:mysql://${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
